# practice

./: loogg
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1245782270.index.tmp  1372760693.index  1526069844.index  163045777.index.tmp  1704979481.index  1724458212.index  2130066505.index.tmp  2333466013.index  2378300778.index.tmp  2535733774.index  266978630.index.tmp  2712614177.index.tmp  3521681917.index.tmp  3898061446.index  723418634.index  854818906.index  955629571.index.tmp  997524825.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AustraliaING.lifecyclemapping  java.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AustraliaING.container  deml.container  java.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LOGA/.metadata/: version.ini
LOGA/first/: pom.xml
LOGA/first/src/main/java/first/first/: App.java
LOGA/first/src/test/java/first/first/: AppTest.java
LOGA/firstcry/: pom.xml
LOGA/loga/: .project
LOGA/rest/: pom.xml
LOGA/restassure/: .project  GetCode.java  pom.xml
LOGA/restassured/: pom.xml
LOGA/sec/: pom.xml  property.properties
dddd/: .classpath
mmmm/: .classpath
mmmm/features/: form.feature
mmmm/src/pageobjmodel/: Form.java  Home.java
mmmm/src/runner/: Runner.java
mmmm/src/stepDef/: Step.java
zzzz/: .project  pom.xml
(+189 files in other folders)
